Elm.ClickForm = Elm.ClickForm || {};
Elm.ClickForm.make = function (_elm) {
   "use strict";
   _elm.ClickForm = _elm.ClickForm || {};
   if (_elm.ClickForm.values)
   return _elm.ClickForm.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "ClickForm",
   $Basics = Elm.Basics.make(_elm),
   $Graphics$Collage = Elm.Graphics.Collage.make(_elm),
   $Graphics$Element = Elm.Graphics.Element.make(_elm),
   $Graphics$Input = Elm.Graphics.Input.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $Sprite = Elm.Sprite.make(_elm);
   var spriteButton = F2(function (sprite,
   msg) {
      return $Graphics$Collage.move({ctor: "_Tuple2"
                                    ,_0: sprite.x
                                    ,_1: sprite.y})($Graphics$Collage.toForm(A4($Graphics$Input.customButton,
      msg,
      A3($Graphics$Element.image,
      sprite.width,
      sprite.height,
      sprite.imageName),
      A3($Graphics$Element.image,
      sprite.width,
      sprite.height,
      sprite.imageName),
      A3($Graphics$Element.image,
      sprite.width,
      sprite.height,
      sprite.imageName))));
   });
   _elm.ClickForm.values = {_op: _op
                           ,spriteButton: spriteButton};
   return _elm.ClickForm.values;
};