Elm.TextboxListGen = Elm.TextboxListGen || {};
Elm.TextboxListGen.make = function (_elm) {
   "use strict";
   _elm.TextboxListGen = _elm.TextboxListGen || {};
   if (_elm.TextboxListGen.values)
   return _elm.TextboxListGen.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "TextboxListGen",
   $Basics = Elm.Basics.make(_elm),
   $Dict = Elm.Dict.make(_elm),
   $MoveByAnimation = Elm.MoveByAnimation.make(_elm),
   $TextboxGen = Elm.TextboxGen.make(_elm),
   $TextboxList = Elm.TextboxList.make(_elm);
   var genTextboxList = {_: {}
                        ,animation: A3($MoveByAnimation.linearAnimation,
                        0,
                        140,
                        0.1)
                        ,enterPosition: {ctor: "_Tuple2"
                                        ,_0: 10
                                        ,_1: -280}
                        ,hidden: false
                        ,textboxFrames: A2($Dict.insert,
                        "Question",
                        A2($TextboxGen.genTextbox,
                        "Question",
                        false))(A2($Dict.insert,
                        "Sebastian",
                        A2($TextboxGen.genTextbox,
                        "Sebastian",
                        false))(A2($Dict.insert,
                        "Ava",
                        A2($TextboxGen.genTextbox,
                        "Ava",
                        false))(A2($Dict.insert,
                        "Gavin",
                        A2($TextboxGen.genTextbox,
                        "Gavin",
                        false))(A2($Dict.insert,
                        "Sophie",
                        A2($TextboxGen.genTextbox,
                        "Sophie",
                        false))($Dict.empty)))))
                        ,textboxes: _L.fromArray([])};
   _elm.TextboxListGen.values = {_op: _op
                                ,genTextboxList: genTextboxList};
   return _elm.TextboxListGen.values;
};